language: rust
rust: stable

jobs:
  include:
    - stage: Lint

      before_script:
          - rustup component add rustfmt
      script:
          - cargo fmt --all -- --check

    - stage: Build
      os: linux

    - os: osx

    - os: linux
      rust: nightly
      script:
          cargo build --all-features
          cargo test --all-features

script:
  - cargo build
  - cargo test
