language: rust
rust: stable

jobs:
  include:
    - stage: Lint

      before_script:
          - rustup component add rustfmt
      script:
          - cargo fmt --all -- --check

    - stage: Build
      os: linux

    - os: osx

    - os: linux
      rust: nightly
      script:
          - cargo build --all-features
          - cargo test --all-features
          - cd weechat-rs/examples
          - cd go
          - cargo build
          - cd ..
          - cd sample
          - cargo build

script:
  - cargo build
  - cargo test
